<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>PetPlace</title>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap">
    </head>
    <script src="shopController.js"></script> <!-- Inclusão do meu arquivo JS -->
    <div class="container">
        <header class="css-header">
            <div style="display: flex">
                <img src="imageLogo.png" class="css-logo" alt="imagemLogo">
                <h1><strong>&ensp;PETPLACE</strong></h1>
            </div>
            <div class="navbar">
                <a class="item-navbar hover-btn" href="inicial.html"><h3>HOME</h3></a>
                <a class="item-navbar hover-btn" href="servicos.html"><h3>SERVIÇOS</h3></a>
                <a class="item-navbar hover-btn" href="shop.html"><h3>SHOP</h3></a>
                <a class="item-navbar hover-btn" href="minhaConta.html"><h3>MINHA CONTA</h3></a>
            </div>
        </header>
        <body>
            <hr>
            <h1>Meu carrinho</h1>
            <p>
                Abaixo é possível escolher uma de nossas duas opções de serviço, assim
                como também é possível escolher a opção de tele-busca ou não.
            </p>
            <h4>Produtos</h4>
            <div>
                <p id="racaoElement"></p>
                <p id="valorElement"></p>
            </div>
            <button class="css-btn" style="width: 300px; margin: 20px 0px 20px 0px" onclick="finalizarCompra()">FINALIZAR COMPRA</button>
            <hr>
        </body>
        <footer id="rodape">
            <address>
                Agendamentos <a href="agendamento.html">aqui</a> <br/>
                Telefone: +55 (54) 99223-9890 <br/>
                <a href="mailto:fulano@mail.com?cc=beltrano@mail.com
                    &bcc=ciclano@mail.com
                    &subject=TituloDoEmail
                    &body=E-mail teste, favor não responda">
                    Entre em contato por e-mail
                </a> <br/>
                Autoria: Augusto J. Rizzi
            </address>
        </footer>
    </div>
    <script>
        // Função que será chamada quando a página for carregada
        window.onload = function() {
            // Obtém o parâmetro da URL
            let urlParams = new URLSearchParams(window.location.search);
            let racao = urlParams.get('racao');
            let valor = urlParams.get('valor');

            var racaoElement = document.getElementById('racaoElement');
            var valorElement = document.getElementById('valorElement');
            
            racaoElement.innerText = "Ração: " + racao;
            valorElement.innerText = "Valor: " + valor;
        }
    </script>
</html>