<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>PetPlace</title>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap">
    </head>
    <div class="container">
        <header class="css-header">
            <div style="display: flex">
                <img src="imageLogo.png" class="css-logo" alt="imagemLogo">
                <h1><strong>&ensp;PETPLACE</strong></h1>
            </div>
            <div class="navbar">
                <a class="item-navbar hover-btn" href="inicial.html"><h3>HOME</h3></a>
                <a class="item-navbar hover-btn" href="servicos.html"><h3>SERVIÇOS</h3></a>
                <a class="item-navbar hover-btn" href="shop.html"><h3>SHOP</h3></a>
                <a class="item-navbar hover-btn" href="minhaConta.html"><h3>MINHA CONTA</h3></a>
            </div>
        </header>
        <body>
            <div class="css-body">
                <hr>
                <img src="imagesInicial\image1.png" style="text-align: center; width: 900px;" alt="imagemPrincipal"/>
                <div class="paragrafo-imagens">
                    <div class="paragrafo">
                        <p class="font-size">
                            Seja bem-vindo ao nosso universo pet! Aqui no PetPlace, oferecemos tudo o que seu 
                            amiguinho de quatro patas precisa para ser feliz e saudável. De rações premium a 
                            serviços de banho e tosa, estamos aqui para cuidar do bem-estar do seu pet como se 
                            fosse da nossa própria família. Conheça nossos produtos de qualidade e deixe seu 
                            peludo desfrutar de momentos de conforto e cuidado conosco. Seu melhor amigo merece 
                            o melhor, e nós estamos aqui para garantir isso!
                        </p>
                    </div>
                    <div>
                        <img src="imagesInicial\image2.png" class="images-aside" alt="imagemSecundaria1"/>
                        <img src="imagesInicial\image3.png" class="images-aside" alt="imagemSecundaria2"/>
                        <img src="imagesInicial\image4.png" class="images-aside" alt="imagemSecundaria3"/>
                    </div>
                </div>
                <hr>
            </div>
        </body>
        <footer id="rodape" style="margin-top: 20px">
            <address>
                Agendamentos <a href="agendamento.html">aqui</a> <br/>
                Telefone: +55 (54) 99223-9890 <br/>
                <a href="mailto:fulano@mail.com?cc=beltrano@mail.com
                    &bcc=ciclano@mail.com
                    &subject=TituloDoEmail
                    &body=E-mail teste, favor não responda">
                    Entre em contato por e-mail
                </a> <br/>
                Autoria: Augusto J. Rizzi
            </address>
        </footer>
    </div>
</html>