a { 
    cursor: pointer;
    color: inherit; /* Utiliza a cor do texto do elemento pai */
    text-decoration: none; /* Remove o sublinhado */ 
}

header, body { font-family: 'Open Sans', sans-serif; }

.container { margin: 60px 300px 50px 300px; }

.hover-btn:hover { color: orange; }

.css-logo {
    height: 80px;
}

.css-header {
    display: flex;
    justify-content: space-between;
}

.css-body {
    text-align: center;
}

.paragrafo {
    text-align: justify;
    width: 460px;
}

.font-size {
    font-size: 14px;
}

.paragrafo-imagens {
    display: flex;
    justify-content: space-between;
    margin-top: 10px;
}

.navbar {
    display: flex;
    align-items: center;
}

.item-navbar {
    margin-left: 40px;
}

.images-aside {
    height: 120px;
}

.section-banho {
    display: flex;
    margin-bottom: 25px;
}

.section-tosa {
    display: flex;
    flex-direction: row-reverse;
}

.section-racao {
    display: flex; 
    margin: 20px 0px 20px 0px;
}

.css-btn {
    border-radius: 10px;
    height: 40px;
    width: 120px;
    color: white;
    background-color: #f3f327;
    border: none;
    font-weight: bold;
}

.css-btn:hover, .css-btn-minha-conta:hover {
    background-color: orange;
}

.css-btn-minha-conta {
    border-radius: 10px;
    height: 60px;
    width: 245px;
    color: white;
    background-color: #f3f327;
    border: none;
    font-weight: bold;
    margin-bottom: 15px;
}

.minha-conta-btn {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 15px;
}

.input-css {
    border: none;
    border-radius: 15px;
    background-color: lightgoldenrodyellow;
    height: 30px;
    width: 450px;
    margin-bottom: 15px;
    margin-top: 5px;
}

.data-hora-css {
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
    width: 250px;
}



.slide-controller:nth-child(1):checked ~ .slide-show .slides-list{--selected-item: 0;}
.slide-controller:nth-child(2):checked ~ .slide-show .slides-list{--selected-item: 1;}
.slide-controller:nth-child(3):checked ~ .slide-show .slides-list{--selected-item: 2;}
.slide-controller:nth-child(4):checked ~ .slide-show .slides-list{--selected-item: 3;}

.slide-show{
  overflow: hidden;
}

.slides-list{
  --selected-item: 0;
  --total-items: 4;
  list-style-type: none;
  margin: 10px 0;
  padding: 0;
  position: relative;
  left: calc(var(--selected-item) * -100%);
  width: calc(var(--total-items) * 100%);
  transition: left 0.4s cubic-bezier(0.680, -0.550, 0.265, 1.550);
  
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: 1fr;
}